# redee

./: .gitignore  README.md  pom.xml
redee-core/: keywords.json  pom.xml
redee-core/src/main/java/com/scout24/hackdays/: App.java  Expose.java  KeywordExtractor.java  KeywordsExtractorPlayground.java
redee-core/src/main/java/com/scout24/redee/: App.java
redee-core/src/main/java/com/scout24/redee/exception/: ExecutionException.java  ResourceException.java
redee-core/src/main/java/com/scout24/redee/extraction/: DateExtraction.java  Extraction.java  ExtractionImpl.java  InformationExtractor.java  Position.java
redee-core/src/main/java/com/scout24/redee/extraction/jflex/: JFlexInformationExtractor.java  Token.java  TokenOperations.java  TokenType.java
redee-core/src/main/java/com/scout24/redee/extraction/keywords/: KeywordExtractor.java  KeywordsExtractorPlayground.java  KeywordsHolder.java
redee-core/src/main/java/com/scout24/redee/extraction/model/: Expose.java  LegacyExpose.java  LegacyExposeResponse.java  RealEstate.java
redee-core/src/main/java/com/scout24/redee/extraction/stanford/: InformationExtractionApp.java  StanfordInformationExtractor.java
redee-core/src/main/java/com/scout24/redee/utils/: Encoding.java  NameResolver.java  StopWordIndex.java
redee-core/src/main/java/com/scout24/redee/web/: App.java  Error.java
redee-core/src/main/java/com/scout24/utils/: Utils.java
redee-core/src/main/java/jflex/: Tokenizer.java  Tokenizer.java~
redee-core/src/main/java/weka/core/: AttributeCreator.java
redee-core/src/main/resources/jflex/: Tokenizer.jflex
redee-core/src/main/resources/scout24/: exposes.json  exposes_big.json  keywords.json  keywords_extended.json  legacy-expose.json
redee-core/src/main/resources/stanford/: StanfordCoreNlpDe.properties
redee-core/src/main/resources/stanford/pattern/: date.pttrn  tmp
redee-core/src/main/resources/weka/: legacy-expose_41286141.json  legacy-expose_41286147.json  working.arff
redee-core/src/main/resources/weka/errors/: legacy-expose_101394214.json
redee-core/src/test/java/com/scout24/hackdays/: AppTest.java
redee-core/src/test/java/com/scout24/redee/: AppTest.java
redee-core/src/test/java/com/scout24/redee/extraction/jflex/: JFlexInformationExtractorTest.java  (+1 more)
redee-core/src/test/java/jflex/: TokenizerTest.java
(+8 files in other folders)
